PORT=8080
MONGODB_URI=mongodb+srv://mkawathalkar_db_user:mkawathalkar_db_user@cluster0.1ze3klj.mongodb.net/ecom_app
PASS=Madhav09*
JWT_SECRET = mySuperSecretKey123
NODE_ENV='development'
SMTP_USER="9ed341001@smtp-brevo.com"
SMTP_PASS="bskaB5iu8WqoAQk"
SENDER_EMAIL="mkawathalkar@gmail.com"
PORT=8080
MONGODB_URI=mongodb+srv://mkawathalkar_db_user:mkawathalkar_db_user@cluster0.1ze3klj.mongodb.net/ecom_app
PASS=Madhav09*
JWT_SECRET = mySuperSecretKey123
NODE_ENV='development'
SMTP_USER="9ed341001@smtp-brevo.com"
SMTP_PASS="bskaB5iu8WqoAQk"
SENDER_EMAIL="mkawathalkar@gmail.com"
Cloud_Name=dtuklwoaz
Cloud_Api=376878965278967
Cloud_Secret=CzxpjN14I1Sla-2ZAuR0rmz-XqQ